In [34]:
import sqlalchemy
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine

bd = "sakila"
connection_string = 'mysql+pymysql://root:' + 'lgm518168' + '@localhost/'+bd
engine = create_engine(connection_string)


connection = engine.connect()

def rentals_month(engine,month,year):
    query = f"""
    select rental_id,rental_date,customer_id
    from rental
    where MONTH(rental_date) ={month} and YEAR(rental_date) ={year}
    """
    df_rentals =pd.read_sql(query,engine)
    return df_rentals

df_rentals = rentals_month(engine,5,2005)

def rental_count_month (df_rentals,month,year):
    df_count = df_rentals.groupby('customer_id').size().reset_index(name='rental_count')
    return df_count

rental_count_month(df_rentals,5,2005)   

def compare_rentals(df1,df2):
    de_merged = pd.merge(df1,df2,on='customer_id',how='outer').fillna(0)
    df_merged['difference'] =df_merged.iloc[:,1] - df_merged.iloc[:,2]
    return de_merged

     customer_id  rental_count
0              1             2
1              2             1
2              3             2
3              5             3
4              6             3
..           ...           ...
515          594             4
516          595             1
517          596             6
518          597             2
519          599             1

[520 rows x 2 columns]